
[server]

; Server name in server messages
Name = SERVER

; Protocol to use, 83 = Gracia Final, 152 = Gracia Epilogue update 1
ProtocolVersion = 152

; Debugging on/off
Debug = false

; Maximum index
MaxIndex = 10000

; Maximum level on main class
MaxLevelMain = 85

; Maximum level on subclass
MaxLevelSubclass = 80

; Deadlock timeout in seconds
DeadlockTimeout = 300

; Shutdown duration in seconds
ShutdownDuration = 180

; Global shout on/off
GlobalShout = false

; Global trade on/off
GlobalTrade = false

; Allow //load_npc_setting any time
AllowLoadNpcSettingsAnyTime = true

; Whether /mount should keep buffs
MountKeepBuffs = true

; Whether /dismount should keep buffs
DismountKeepBuffs = true

; Whether skills are allowed on airship
AllowAirshipSkills = true

; Pledge load timeout in seconds
PledgeLoadTimeout = 60

; Pledge war load timeout in seconds
PledgeWarLoadTimeout = 30

; Vitality multiplier (set to 0.5 to have twice more vitality)
VitalityMultiplier = 1

; Vitality level thresholds
VitalityLevels = 240, 2000, 13000, 17000, 20000

; Sets PC cafe points to fixed value
#FixedPCCafePoints = 1000

; Enables Vitamin Manager
EnableVitaminManager = false

; Enables withdrawing of non-premium items through Vitamin Manager
EnableVitaminManagerNonPremiumItems = false

; Whether all scripts are in SCRIPTS folder
OneScriptDirectory = true

; Whether automatically remove GM from GM list on logout
AutoRemoveFromGMList = true

; Additional DLLs to load
LoadDlls =

; Antibot plugin DLL to load
Plugin =

; Whether hook WriteProcessMemory call (for analyzing other extenders etc)
HookWriteProcessMemory = false



[voicecommands]

; Voice command system on/off
Enabled = true

; Enables/disables .expon/.expoff command (stop exping)
ExpOnOff = true

; Enables/disables .petexpon/.petexpoff command (stop pet exping)
PetExpOnOff = true

; Enables/disables .online command (player count)
Online = true

; Enables/disables .offline (offline trade)
Offline = true

; Enables/disables .time (server time)
Time = true

; Enables/disables .looton/.lootoff (autoloot)
Autoloot = true



[fixes]

; Maximum vitality points replenished from one mob
MaxReplenishedVitalityPoints = 50

; If set to true, members of command channel are treated as allies (no AoE damage/debuffs etc)
CommandChannelFriendly = true

; How long should server retry skill in seconds, put negative value here to disable this fix
RepeatSkillOnDistanceFailSeconds = -1

; Whether disallow /trade in olympiad
DisallowTradeInOlympiad = true

; Whether keep songs/dances across client relog
RelogKeepSongsDances = true

; Whether fix spiritshot lag
FixSpiritshotLag = false

; Whether force monthly olympiad
ForceMonthlyOlympiad = false

; Whether pets also gain TW kills for their master
TerritoryWarPetFix = true

; Multisell filtering - if true, allows only multisells mentioned in last HTML sent to user
; in format action="bypass -h menu_select?ask=-303?reply=#" where # is multisell ID
; TO MAKE IT FULLY WORKING, YOU NEED SOME CHANGES IN HTML - OTHERWISE SOME MULTISELLS WON'T WORK!
; If you need to allow multisell that's not in format parsed by the filter, you can use this hack (example):
; <A action="bypass menu_select?ask=23000&reply=655" altaction="bypass -h menu_select?ask=-303&reply=655">Buy special products.</A><BR>
; If you need to allow multiple multisells, you can hack it this way:
; <A action="bypass menu_select?ask=23000&reply=655" alt1action="bypass -h menu_select?ask=-303&reply=655" alt2action="bypass -h menu_select?ask=-303&reply=655">Buy special products.</A><BR>
; IF YOU DON'T USE THIS OPTION, ANYONE CAN USE ANY MULTISELL!
; FOR EXAMPLE BLACKSMITH AND MERCHANT OF MAMMON CAN BE USED EVEN IF USER IS NOT REGISTERED IN SEVEN SIGNS!
MultisellFiltering = true



[rate]

; Adena rate
AdenaRate = 1.0

; Drop rate
DropRate = 1.0

; Spoil rate
SpoilRate = 1.0

; RB drop rate
BossDropRate = 1.0

; Herb drop rate
HerbRate = 1.0

; For highrate servers turn this on, lowers drop for mobs lvl 19- so you don't get 40 small shields
FixupLowLevel = false

; Items that are not affected by rate change
IgnoredItems = 6656,6657,6658,6659,6660,6661,6662,8191

; Whether dump drop/spoil to a file in DUMP folder
Dump = false



[clan-restrictions]

; Pledge war timeout
PledgeWarTimeout = 86400

; Pledge oust penalty timeout
PledgeOustPenaltyTimeout = 86400

; Pledge withdrawal penalty timeout
PledgeWithdrawPenaltyTimeout = 86400

; Pledge ousted penalty timeout
PledgeOustedPenaltyTimeout = 86400

; Pledge rechallenge penalty timeout
PledgeRechallengePenaltyTimeout = 432000

; Pledge rechallenge despite rejection penalty timeout
PledgeRechallengeDespiteRejectionPenaltyTimeout = 432000

; Pledge dismiss timeout
PledgeDismissTimeout = 604800

; Pledge dismiss penalty timeout
PledgeDismissPenaltyTimeout = 864000

; Pledge dismiss by NPC timeout
PledgeDismissByNPC = 604800

; Timeout for accepting new member pledge to ally
AllianceCanAcceptNewMemberPledge = 604800

; Ally oust penalty timeout
AllianceOustPenaltyTimeout = 86400

; Ally withdrawal penalty timeout
AllianceWithdrawPenaltyTimeout = 86400

; Ally ousted penalty timeout
AllianceOustedPenaltyTimeout = 86400

; Ally dismiss penalty timeout
AllianceDismissPenaltyTimeout = 86400

; Ally rechallenge penalty timeout
AllianceRechallengePenaltyTimeout = 432000

; Ally rechallenge despite rejection penalty timeout
AllianceRechallengeDespiteRejectionPenaltyTimeout = 432000

; Castle announce time
CastleAnnounceTime = 86400

; Castle standby time
CastleStandbyTime = 86400



[buff-system]

; Maximum (normal) slot count
MaxSlots = 20

; Maximum slots from Divine Inspiration skill
MaxDivineInspirationBonusSlots = 4



[olympiad]

; Minimum entry count for team olympiad
EntryCountTeam = 9

; Minimum entry count for non-class olympiad
EntryCountNonclass = 9

; Minimum entry count for class olympiad
EntryCountClass = 5



[autoloot]

; Whether autoloot drop from mobs
AutoLootMobDrop = true

; Whether autoloot drop from RBs
AutoLootBossDrop = false

; Maximum autoloot distance
MaximumAutoLootDistance = 2000

; List of items not to autoloot (herbs...)
ExcludedItems = 8600,8601,8602,8603,8604,8605,8606,8607,8608,8609,8610,8611,8612,8613,8614,8952,8953,10655,10656,10657,13028



[misc]

; Whether change name color when player starts offline trade
OfflineTradeChangeNameColor = true



[beta]

; Beta system enabled/disabled
Enabled = false

; Enables/disables bypass beta_set_level?level=(LEVEL) (changes player level)
Level = false

; Enables/disables bypass beta_set_class?class=(CLASSID) (class transfer)
Class = false

; Enables/disables bypass beta_give_adena (gives 100kk adena)
Adena = false

; Enables/disables bypass beta_make_noblesse (makes player a noblesse)
Noblesse = false

; Enables/disables bypass beta_give_sp (sets SP to max)
Sp = false

; Enables/disables bypass beta_give_fame (sets fame to max)
Fame = false



[custom]

; Custom feature - remove kamael race - disable creation and login of kamael characters
RemoveKamaelRace = false

; Custom feature - remove vitality system completely - set vitality points to 0 permanently
RemoveVitalitySystem = false

; IP address based premium system - just create file premiumip.dat with IP address list
; File format is binary so each four bytes represent individual IP address
; If user address is in list, user is premium
IPBasedPremiumSystem = false

; IP address based fixed cafe points - uses premiumip.dat, see IPBasedPremiumSystem
; If user address is in list, user has fixed pc cafe points set to this value
IPBasedFixedPCCafePoints = -1

; Show remaining time, also requires change in premiumip.dat format
; Each entry is 8 bytes long, first 4 bytes are IP address, the other 4 bytes
; are timestamp of end of premium
IPBasedPremiumSystemShowTime = false

; Skill ID to show (see IPBasedPremiumSystemShowTime)
IpBasedPremiumSystemShowTimeSkillId = -1

; Minimum distance between two shops
MinShopDistance = -1

; Return pet items to inventory even if full
DontDropPetItems = false

; Keep pet food in pet's inventory
KeepFoodInPetInventory = false



[npcd]

; Use split AI - instead of loading ..\scripts\ai.obj (in UTF16-LE) we load ..\ai\classes.txt (in US-ASCII)
; that contains list of files (US-ASCII) that we afterwards load same way as AI
UseSplitAI = false

; Size of buffer for split AI - in normal circumstances 512 MB is enough
AIBufferSizeMB = 512

; Enables/disables dumping generated ai.obj to DUMP folder
DumpSplitAI = false

